<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuroraModularis" Version="1.0.34" />
    <PackageReference Include="Avalonia" Version="0.10.18" />
  </ItemGroup>

</Project>
